image: blang/latex

build:
  script:
    - pdflatex algorithm.tex
    - biber algorithm
    - pdflatex algorithm.tex
    - pdflatex algorithm.tex
    - pdflatex algorithm.tex
  artifacts:
    paths:
      - "*.pdf"
